# List of input/precision parameters actually read
# (all other parameters set to default values)
# Obtained with CLASS v2.9.4 (for developers: svn version 6142M)
#
# This file can be used as the input file of another run
#
h = 0.67556

T_cmb = 2.7255
omega_b = 0.022032

N_ur = 3.046
omega_cdm = 0.12038

Omega_dcdmdr = 0.0
N_ncdm = 0
Omega_k = 0.
Omega_fld = 0
Omega_scf = 0
#YHe = BBN
YHe = 0.24
recombination = RECFAST
#reio_parametrization = reio_camb
z_reio = 11.357
reionization_exponent = 1.5
reionization_width = 0.5
helium_fullreio_redshift = 3.5
helium_fullreio_width = 0.5
annihilation = 0.
decay = 0.

k_min_tau0 = 0.002
P_k_max_h/Mpc = 300

output =  nCl, sCl
number count contributions = density
modes = s
ic = ad
gauge = synchronous
P_k_ini type = analytic_Pk
k_pivot = 0.05
A_s = 2.215e-9
n_s = 0.9619
#alpha_s = 0.
l_max_scalars = 1200
l_max_lss = 1200
selection = gaussian
selection_mean = 0.8,1.2
selection_width = 0.05,0.05

#selection_mean = 0.8,1.4
#selection_width = 0.05,0.05

accurate_lensing=1
#selection_bias =1
#selection_magnification_bias = 1000

#k_step_trans
#l_linstep

non_diagonal = 1
headers = yes
format = class
write background = yes
write thermodynamics = no
write primordial = yes
write parameters = yes
input_verbose = 1
background_verbose = 1
thermodynamics_verbose = 1
perturbations_verbose = 1
transfer_verbose = 1
primordial_verbose = 1
spectra_verbose = 1
nonlinear_verbose = 1
lensing_verbose = 1
output_verbose = 1



l_switch_limber_for_nc_local_over_z = 2
l_switch_limber_for_nc_los_over_z = 2
root = Limber-zf0.8-zb1.2-deltaz0.22-deltazb0.2_March2022_
